# abp-microservices

./: README.md  add-services.ps1  init.ps1
libs/Bamboo.AdminExtensions/: AbpAdminExtensionsModule.cs  Bamboo.AdminExtensions.csproj
libs/Bamboo.AdminExtensions/Controllers/: BambooAccountController.cs  ClientAppController.cs  ScopeController.cs  TelegramBotController.cs  TenantController.cs
libs/Bamboo.AdminExtensions/Filters/: ValidateTelegramBotRequestAttribute.cs
libs/Bamboo.AdminExtensions/Models/: AdminResetPasswordDto.cs  ClientAppDto.cs  TenantRoleDto.cs
libs/Bamboo.AdminExtensions/Services/: AdminResetPasswordAppService.cs  BambooIdentityUserAppService.cs  BambooTenantAppService.cs  ClientAppService.cs  TenantServices.cs  UpdateHandlers.cs
libs/Bamboo.Authentication/: AbpAuthenticationModule.cs  Bamboo.Authentication.csproj  BambooAuthenticationModule.cs
libs/Bamboo.Authentication/Controllers/: BambooAccountController.cs  ClientAppController.cs  PhoneController.cs  ScopeController.cs  TenantController.cs  TwilioSmsController.cs
libs/Bamboo.Authentication/Models/: ClientAppDto.cs  ExternalRegisterOrUpdateDto.cs  PhoneDto.cs  ScopeDto.cs
libs/Bamboo.Authentication/Services/: BambooIdentityUserAppService.cs  BambooTenantAppService.cs  ClientAppService.cs  PhoneService.cs  TenantServices.cs  TwilioSmsSender.cs
libs/Bamboo.LoginUi.Web/: AbpLoginUiWebModule.cs  Bamboo.LoginUi.Web.csproj  SocialLoginExtension.cs
libs/Bamboo.LoginUi.Web/Controllers/: PhoneController.cs  TelegramLoginController.cs
libs/Bamboo.LoginUi.Web/Models/: ExternalRegisterOrUpdateDto.cs
libs/Bamboo.LoginUi.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
libs/Bamboo.LoginUi.Web/Pages/Components/ExternalLoginWidget/: Default.cshtml
libs/Bamboo.LoginUi.Web/Properties/: launchSettings.json
libs/Bamboo.LoginUi.Web/Services/: PhoneService.cs  TwilioSmsSender.cs
libs/Bamboo.Shared.Common/: AbpSharedCommonModule.cs  Bamboo.Base.Domain.Shared.csproj  BaseDomainSharedModule.cs  BaseErrorCodes.cs
libs/Bamboo.Shared.Common/Guids/: UlidSequentialGuidGenerator.cs
libs/Bamboo.Shared.Common/Localization/: BaseResource.cs
libs/Bamboo.Shared.Common/Localization/Base/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
libs/Bamboo.Shared.Common/MultiTenancy/: MultiTenancyConsts.cs
libs/Bamboo.Shared.Common/Utils/: Utils.cs
libs/Bamboo.Shared.DbMigrator/: AdminDbMigratorModule.cs  DbMigratorHostedService.cs  DbMigratorModule.cs  EntityFrameworkCoreAdminDbSchemaMigrator.cs  Program.cs  appsettings.json
libs/Bamboo.Shared.DbMigrator/Data/: DbMigrationService.cs  IDbSchemaMigrator.cs  NullDbSchemaMigrator.cs  NullSeederContributor.cs
libs/Bamboo.Shared.DbMigrator/OpenIddict/: OpenIddictDataSeedContributor.cs
libs/Bamboo.Shared.EfCore/: AbpSharedEfCoreModule.cs  Bamboo.Shared.EfCore.csproj
libs/Bamboo.Shared.EfCore/Extensions/: ModelBuilderExtensions.cs  ModelCreatingExtensions.cs
libs/Bamboo.Shared.Hosting/Gateways/: AbpSharedHostingGatewaysModule.cs  YarpSwaggerUIBuilderExtensions.cs
libs/Bamboo.Shared.Hosting/Hosting/: AbpSharedHostingModule.cs
libs/Bamboo.Shared.Hosting/Microservices/: AbpSharedHostingMicroservicesModule.cs
libs/Data/: pgloader-odoo16-all-uuid.conf  pgloader-odoo16-data-uuid.conf
libs/Data/AdminDbExtensions/: AdminDbContextFactory.cs  AdminDbExtContext.cs  AdminExtEntityExtensionMappings.cs  AdminExtEntityFrameworkCoreModule.cs
libs/Data/Entities/: AccountAccount.cs  AccountAccountTag.cs  AccountAccountTemplate.cs  AccountAccountType.cs  AccountAccruedOrdersWizard.cs  AccountAgedTrialBalance.cs  AccountAnalyticAccount.cs  AccountAnalyticApplicability.cs  AccountAnalyticDistributionModel.cs  AccountAnalyticLine.cs  AccountAnalyticPlan.cs  AccountAssetAsset.cs  AccountAssetCategory.cs  AccountAssetDepreciationLine.cs  AccountAutomaticEntryWizard.cs  AccountBalanceReport.cs  AccountBankStatement.cs  AccountBankStatementImport.cs  AccountBankStatementImportJournalCreation.cs  AccountBankStatementLine.cs  AccountBankbookReport.cs  AccountBudgetPost.cs  AccountCashRounding.cs  AccountCashbookReport.cs  AccountChartTemplate.cs  AccountCommonAccountReport.cs  AccountCommonJournalReport.cs  AccountCommonPartnerReport.cs  AccountCommonReport.cs  AccountDaybookReport.cs  AccountEdiDocument.cs  AccountEdiFormat.cs  AccountFinancialReport.cs  AccountFinancialYearOp.cs  AccountFiscalPosition.cs  AccountFiscalPositionAccount.cs  AccountFiscalPositionAccountTemplate.cs  AccountFiscalPositionTax.cs  AccountFiscalPositionTaxTemplate.cs  AccountFiscalPositionTemplate.cs  (+492 more)
libs/Data/ExtensionDbContext/: CoreDbCreateModel-04-FixHasOne-FixMany-NoNewTables.cs  CoreDbCreateModel-NotMapped-NoInverse-NewEntities.cs
libs/Data/Extensions/: CoreDbCreatingModelExtensions.cs  CoreDbFluentModel.cs  CoreExtDbContext.cs
libs/Data/FluentEntities/: AccountAnalyticApplicability.cs  AccountBankStatementLine.cs  AccountChartTemplate.cs  AccountFiscalPositionAccount.cs  AccountFiscalPositionAccountTemplate.cs  AccountFiscalPositionTax.cs  AccountFiscalPositionTaxTemplate.cs  AccountFiscalYear.cs  AccountJournal.cs  AccountJournalGroup.cs  AccountMoveLine.cs  AccountPayment.cs  AccountPaymentTermLine.cs  AccountReconcileModelLine.cs  AccountReportColumn.cs  AccountReportExpression.cs  AccountReportLine.cs  AccountResequenceWizard.cs  AccountTax.cs  AccountTaxRepartitionLineTemplate.cs  AccountTaxReportWizard.cs  AccountTaxTemplate.cs  AccountTourUploadBillEmailConfirm.cs  ApplicantSendMail.cs  AuthTotpDevice.cs  BarcodeNomenclature.cs  BaseImportImport.cs  BaseImportMapping.cs  BaseImportTestsModelsComplex.cs  BaseImportTestsModelsM2oRequired.cs  BaseImportTestsModelsM2oRequiredRelated.cs  BaseImportTestsModelsO2m.cs  BaseImportTestsModelsPreview.cs  BaseLanguageImport.cs  BaseLanguageInstall.cs  BaseModuleInstallRequest.cs  BaseModuleUninstall.cs  CalendarFilter.cs  (+140 more)
(+2896 files in other folders)
