<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>EasyAbp.Abp.LoginUi.Web</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLocked.Redis" Version="1.0.2" />
    <PackageReference Include="DistributedLock.FileSystem" Version="1.0.1" />    
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.*" />    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.*" />
        
    <PackageReference Include="AspNet.Security.OAuth.Apple" Version="7.0.*" />
    <PackageReference Include="AspNet.Security.OAuth.Instagram" Version="7.0.*" />
    <PackageReference Include="AspNet.Security.OAuth.Line" Version="7.0.*" />
    <PackageReference Include="AspNet.Security.OAuth.Zalo" Version="7.0.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Components\**\*.js" />
    <EmbeddedResource Include="Components\**\*.css" />
    <EmbeddedResource Include="wwwroot\**\*.*" />
    <Compile Remove="Localization\EasyAbp\**" />
    <Content Remove="Localization\EasyAbp\**" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Components\**\*.js" />
    <Content Remove="Components\**\*.css" />
    <Content Remove="wwwroot\**\*.*" />
    <EmbeddedResource Remove="Localization\EasyAbp\**" />
    <None Remove="Localization\EasyAbp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Volo.Abp.TenantManagement.Application" />
    <None Remove="Volo.Abp.Identity.Web" />
    <None Remove="Volo.Abp.TenantManagement.Web" />
    <None Remove="Volo.Abp.Account.HttpApi" />
  </ItemGroup>
</Project>
