<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>Abp.LoginUi.Web</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>	  
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="FirebaseAdmin" Version="2.3.0" />
		<PackageReference Include="Twilio.AspNet.Core" Version="6.0.0" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
    <PackageReference Include="DistributedLock.FileSystem" Version="1.0.1" />    
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.*" />        
    <PackageReference Include="AspNet.Security.OAuth.Apple" Version="7.0.*" />
    <PackageReference Include="AspNet.Security.OAuth.Instagram" Version="7.0.*" />
    <PackageReference Include="AspNet.Security.OAuth.Line" Version="7.0.*" />
    <PackageReference Include="AspNet.Security.OAuth.Zalo" Version="7.0.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Components\**\*.js" />
    <EmbeddedResource Include="Components\**\*.css" />
    <EmbeddedResource Include="wwwroot\**\*.*" />
  </ItemGroup>
</Project>
