<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bamboo.Base</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Guids" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Base\*.json" />
    <Content Remove="Localization\Base\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\bambooshared\Bamboo.Common.Shared\Bamboo.Common.Shared.csproj" />
  </ItemGroup>

</Project>
