<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Bamboo.Base</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  
    <PackageReference Include="EFCore.NamingConventions"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.0.*" />
  </ItemGroup>

</Project>
