<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Bamboo.Base</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  
    <PackageReference Include="EFCore.NamingConventions"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.5" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

</Project>
